{
  "name": "server",
  "version": "1.0.0",
  "description": "This is the server for nohouse.",
  "main": "src/api/index.ts",
  "repository": "coming soon",
  "scripts": {
    "start:dev": "npm run build:dev",
    "build:dev": "nodemon 'src/api/index.ts' --exec 'ts-node' --inspect src/api/index.ts -e ts,graphql",
    "build": "tsc",
    "knex": "npx knex --cwd src/db",
    "debug:dev": "nodemon src/api/index.ts",
    "ts-db": "npx @rmp135/sql-ts -c ./tssql.json && copyfiles -f ./src/generated/database.ts ../client/src/generated",
    "ts-graphql": "graphql-codegen --config tsgraphql.yml && copyfiles -f ./src/generated/graphql.ts ../client/src/generated"
  },
  "keywords": [],
  "author": "Spencer Bard",
  "license": "ISC",
  "dependencies": {
    "@ant-design/icons": "^4.2.2",
    "apollo-server": "^2.18.0",
    "apollo-server-express": "^2.18.0",
    "bcrypt": "^5.0.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dayjs": "^1.8.36",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "graphql": "^15.3.0",
    "graphql-passport": "^0.6.3",
    "jsonwebtoken": "^8.5.1",
    "jwks-rsa": "^1.10.1",
    "knex": "^0.21.5",
    "passport": "^0.4.1",
    "pg": "^8.3.3",
    "typescript": "^4.0.3",
    "uuid": "^8.3.0"
  },
  "devDependencies": {
    "@babel/register": "^7.11.5",
    "@graphql-codegen/cli": "1.17.8",
    "@graphql-codegen/introspection": "1.17.8",
    "@graphql-codegen/typescript": "^1.17.8",
    "@graphql-codegen/typescript-document-nodes": "1.17.8",
    "@graphql-codegen/typescript-resolvers": "1.17.8",
    "@rmp135/sql-ts": "^1.5.2",
    "@types/bcrypt": "^3.0.0",
    "@types/compression": "^1.7.0",
    "@types/express": "^4.17.8",
    "@types/express-session": "^1.17.0",
    "@types/graphql-depth-limit": "^1.1.2",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/node": "^14.11.2",
    "@types/passport": "^1.0.4",
    "@types/uuid": "^8.3.0",
    "graphql-depth-limit": "^1.1.0",
    "nodemon": "^2.0.4",
    "ts-node": "^9.0.0"
  }
}
